# weather-analysis

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/org/mychko/weatheranalysis/: City.java  CityName.java  WeatherAnalysisApplication.java
src/test/java/org/mychko/weatheranalysis/: WeatherAnalysisApplicationTests.java
