plugins {
    id 'java'
    id 'application'
}

group = 'org.mychko'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'weather-analysis'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.mychko.weatheranalysis.WeatherAnalysisApplication'
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
dependencies {
	implementation 'org.mongodb:mongo-java-driver:3.12.10'
}
