plugins {
	id 'java'
	id 'application'
}

group = 'org.mychko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

application {
	mainClass = 'org.mychko.weatheranalysis.WeatherAnalysisApplication'
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}
